# SpringMvc

./: README.md
SpringMVC-demo-1/: pom.xml
SpringMVC-demo-1/src/main/java/cn/yangjc/controller/: HelloController.java  TestController.java
SpringMVC-demo-1/src/main/webapp/WEB-INF/templates/: success.html  target.html  test.html
SpringMVC-demo-2/: pom.xml
SpringMVC-demo-2/src/main/java/cn/yangjc/controller/: TestController.java  UserController.java
SpringMVC-demo-2/src/main/java/cn/yangjc/entity/: User.java
SpringMVC-demo-2/src/main/resources/: springMVC.xml
SpringMVC-demo-2/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo-2/src/main/webapp/WEB-INF/templates/: index.html
SpringMVC-demo-annotaition/: pom.xml
SpringMVC-demo-annotaition/src/main/java/cn/yangjc/config/: SpringConfig.java  SpringMvcConfig.java  WebApplicationInitConfig.java
SpringMVC-demo-annotaition/src/main/java/cn/yangjc/constant/: Constant.java
SpringMVC-demo-annotaition/src/main/java/cn/yangjc/controller/: TestController.java
SpringMVC-demo-annotaition/src/main/java/cn/yangjc/exception/: ExceptionAdviceComponent.java
SpringMVC-demo-annotaition/src/main/java/cn/yangjc/interceptor/: AnnotationInterceptor.java
SpringMVC-demo-annotaition/src/main/webapp/WEB-INF/templates/: error.html  index.html
SpringMVC-demo-interceptor/: pom.xml
SpringMVC-demo-interceptor/src/main/java/cn/yangjc/controller/: ExceptionComponent.java  InterceptorController.java  TestController.java
SpringMVC-demo-interceptor/src/main/java/cn/yangjc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC-demo-interceptor/src/main/resources/: readme.md
SpringMVC-demo-req_resp/: pom.xml
SpringMVC-demo-req_resp/src/main/java/cn/yangjc/bean/: Company.java
SpringMVC-demo-req_resp/src/main/java/cn/yangjc/controller/: FileController.java  TestController.java
SpringMVC-demo-rest/: pom.xml
SpringMVC-demo-rest/src/main/java/cn/yangjc/rest/controller/: EmployeeController.java
SpringMVC-demo-rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_update.html  index.html
(+2 files in other folders)
